<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dw-pt-g0y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraOverLayProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-L0-xbL">
                                <rect key="frame" x="156.66666666666666" y="718" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GNP-ib-jQQ"/>
                                    <constraint firstAttribute="width" constant="80" id="gC3-pQ-5Px"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="0.89054739240000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera.metering.matrix" catalog="system"/>
                                <connections>
                                    <action selector="captureBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nQ-UR-Qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kq4-L0-xbL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5n3-vu-F2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kq4-L0-xbL" secondAttribute="bottom" constant="20" id="eba-pG-iRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1t-Rr-QPz"/>
                    <connections>
                        <outlet property="captureButtonOutlet" destination="Kq4-L0-xbL" id="6Um-pn-2Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-18"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="rZC-rH-r5L">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ci0-8z-UtP" customClass="ImagePreviewViewController" customModule="CameraOverLayProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUi-ea-cef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-mZ-qve">
                                <rect key="frame" x="46.666666666666657" y="326" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kbe-e4-bZD"/>
                                    <constraint firstAttribute="width" constant="300" id="sej-NH-Qhr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRT-OF-fNv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CN-mZ-qve" firstAttribute="centerX" secondItem="GRT-OF-fNv" secondAttribute="centerX" id="8iT-tD-SEe"/>
                            <constraint firstItem="8CN-mZ-qve" firstAttribute="centerY" secondItem="gUi-ea-cef" secondAttribute="centerY" id="r2D-va-unY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgRef" destination="8CN-mZ-qve" id="cFW-qH-YLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1C-ow-Cg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMW-pp-XWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dw-pt-g0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbZ-us-6um">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1k-El-gaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geQ-uJ-h8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.metering.matrix" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
